body {
    margin: 0;
    overflow: hidden;
}

canvas {
    display: block;
}

.rigthCorner {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    display: flex;
    gap: 10px;
}

.btnPrincipal {
    padding: 10px 15px;
    background-color: #881f1f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    z-index: 30;
}

.btnPrincipal:hover {
    background-color: #661717;
}

.btn{
    padding: 10px 15px;
    background-color: #aeaaaa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #938f8f;
}

.leftPanel {
  position: absolute;
  top: 20px;
  left: 0px; 
  z-index: 10;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

textarea {
    background: rgba(46, 46, 46, 0.6);
    color: white;
    width: 200px;
    height: 100vh;
    resize: none;
    font-family: monospace;
    border: none;
    padding: 10px;
    overflow-y: auto;
    z-index: 20;
}